fun verticalPage() =
    Page(title = "Vertical", backgroundColor = Color(rgb = 0xFFFFFF)) {
        Vertical(top = 8dp, left = 18dp, right = 18dp) {
            Container(height = commentHeight) { Text(text = "1. Default", bottom = 0, textSize = commentTextSize) }
            Container {
                Vertical {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                    Container {
                        Button(text = "Item 3")
                    }
                }
            }
            Container(height = commentHeight) { Text(text = "2. spacing = 2dp", bottom = 0, textSize = commentTextSize) }
            Container {
                Vertical(spacing = 2dp) {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                    Container {
                        Button(text = "Item 3")
                    }
                }
            }
            Container(height = commentHeight) { Text(text = "3. horizontalAlign = \"center\"", bottom = 0, textSize = commentTextSize) }
            Container(backgroundColor = Color(rgb = 0xEEEEEE)) {
                Vertical(horizontalAlign = "center") {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                }
            }
            Container(height = commentHeight) { Text(text = "4. left = 12dp", bottom = 0, textSize = commentTextSize) }
            Container(backgroundColor = Color(rgb = 0xEEEEEE)) {
                Vertical(left = 12dp) {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                }
            }
            Container(height = commentHeight) { Text(text = "5. verticalAlign = \"center\"", bottom = 0, textSize = commentTextSize) }
            Container(backgroundColor = Color(rgb = 0xEEEEEE), height = 150dp) {
                Vertical(verticalAlign = "center") {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                }
            }
            Container(height = commentHeight) { Text(text = "6. bottom = 8dp", bottom = 0, textSize = commentTextSize) }
            Container(backgroundColor = Color(rgb = 0xEEEEEE), height = 140dp) {
                Vertical(bottom = 8dp) {
                    Container {
                        Button(text = "Item 1")
                    }
                    Container {
                        Button(text = "Item 2")
                    }
                }
            }
            Container(height = 24dp)
        }
    }
